{
  "domain": "open3e-ha",
  "name": "open3e-ha",
  "codeowners": [
    "@MojoOli"
  ],
  "config_flow": true,
  "documentation": "https://github.com/MojoOli/open3e-ha",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/MojoOli/open3e-ha/issues",
  "requirements": [],
  "version": "0.0.1"
}